TELEGRAM_API_ID=25961165
TELEGRAM_API_HASH=188EC715792d9164e1f2357b642394
SESSION_NAME=session.session
TELEGRAM_CHANNEL_ID=-1002702720245  # ✅ NovaSniper Test group

PRIVATE_KEY=3NuREVa9qvhFfyCKv54djtZQsnxf5GEkKqrQwtS2PkJStdcUHneF74v8SYNTp7E4PPEvHtEkoGEKMZso8dh45prk
RPC_URL=https://api.mainnet-beta.solana.com
BUY_AMOUNT_SOL=0.001

PHANTOM_PUBLIC_KEY=6rWfHFzSTuxuufVeuNfAUZQS7bq3DPcjxaukjngCur9E

JUPITER_API=https://quote-api.jup.ag
      

