TELEGRAM_API_ID=25961165
TELEGRAM_API_HASH=188EC715792d9164e1f2357b642394
SESSION_NAME=session.session
TELEGRAM_CHANNEL_ID=-1002702720245  # ✅ NovaSniper Test group

PRIVATE_KEY=2L2bXadEcy8MbeEkwAfo5sfvvZZmeyf6AebvnhHdeaWSF5EFnzp8oLZYde5fstBM68HdgA1Yih5fqx5D9tr3rsE8
RPC_URL=https://api.mainnet-beta.solana.com
BUY_AMOUNT_SOL=0.001

PHANTOM_PUBLIC_KEY=C6dvxUfhF1jkUKxYj5winhGFCstMxXcdLsce47mh181n

JUPITER_API=https://quote-api.jup.ag
      

