TELEGRAM_API_ID=25961165
TELEGRAM_API_HASH=188EC715792d9164e1f2357b642394
SESSION_NAME=novasniper
TELEGRAM_CHANNEL_ID=-1002702720245  # ✅ NovaSniper Test group

PRIVATE_KEY=3NuREVa9qvhFfyCKv54djtZQsnxf5GEkKqrQwtS2PkJStdcUHneF74v8SYNTp7E4PPEvHtEkoGEKMZso8dh45prk
RPC_URL=https://api.mainnet-beta.solana.com
BUY_AMOUNT_SOL=0.001

PHANTOM_PUBLIC_KEY=6rWfHFzSTuxuufVeuNfAUZQS7bq3DPcjxaukjngCur9E
SHEET_ID=1MC1-8FrGRAcxnkQIyVZbFdGehyLG8cL-XmvsYO-Yd_4
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1MC1-8FrGRAcxnkQIyVZbFdGehyLG8cL-XmvsYO-Yd_4/edit?gid=0#gid=0

JUPITER_API=https://quote-api.jup.ag


